* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

a {
    color: black;
    text-decoration: none;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

/* header-css */
header {
    background-color: white;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav ul li {
    list-style: none;
    display: inline-block;

}

header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul .menu li {
    margin-right: 10px;

}

header nav ul .menu li a {
    color: #515151;

}

header nav ul .menu li:last-child {
    margin-right: 0;
}

/* banner-section */

.banner-section {
    background-image: url('../img/banner.jpg');
    height: 550px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;


}

.overlay {
    position: absolute;
    background-color: #425948;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    opacity: .29;

}

.banner-section .container {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.banner-section .container .banner-content {
    width: 100%;
    line-height: 1.5;

    position: relative;
    z-index: 2;
    color: white;
}

.banner-section .container .banner-content h1 {
    font-weight: 700;
    font-size: 49px;
    margin-bottom: 20px;
}

.banner-section .container .banner-content p {
    font-size: 35px;
    font-weight: normal;
    margin-bottom: 50px;

}

.banner-section .container .banner-content a {
    padding: 20px;
    background-color: #99c50a;
    color: white;


}

/* service-section  */

.services-section-text {
    text-align: center;
    padding: 50px 0;
    color: #515151;
}

.services-section-text h3 {
    font-weight: 500;
    font-size: 31px;
    text-transform: capitalize;
    margin: 30px 0;
}

.services-section-text p {
    font-size: 19px;
    font-weight: normal;
    margin-bottom: 30px;
}

.all-services {
    background-image: linear-gradient(to right, #e2f8ff 50%, #f5f9eb 50%);
}

.all-services .container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.product {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-text {
    width: 285px;
    margin-left: 20px;
}

.product-text h3 {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 22px;
}

.product-text p {
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 17px;
}

.product-member {
    margin-top: 20px;
    padding: 10px;
    background-color: #26a6d1;
    color: white;
    border-radius: 5px;
}

.buyer-member {

    padding: 10px;
    background-color: #99c50a;
    color: white;
    border-radius: 5px;
}

/* portfolio-section */

.portfolio-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.portfolio-text {
    width: 75%;
}

.portfolio-text h2 {
    font-weight: 700;
    font-size: 29px;
    margin-bottom: 20px;
}

.portfolio-text p {
    color: #515151;
    font-weight: normal;
    font-size: 17px;
    margin-bottom: 20px;
}

.portfolio-button {
    background-color: transparent;
    padding: 10px;
    border: 2px solid #515151;
    border-radius: 5px;
    color: #515151;
}

.all-projects {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.all-projects:last-child {
    margin-right: 0;
}

.card {
    width: 33%;
    border: 2px solid #e5e5e5;
    border-radius: 5px;
    margin-right: 20px;
    background-color: #f7f7f7;

}

.line {
    display: flex;
    justify-content: center;
    align-items: center;
}

.line hr {
    color: #d6d6d6;
    width: 80%;


}

.card-text h3 {
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 10px;
}

.card-text p {
    font-weight: normal;
    font-size: 13px;
    margin-bottom: 30px;
    color: #515151;
}

.duration p {
    color: #515151;

}

.picture-portfolio {
    position: relative;
}

.card span {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 10px 30px;
    font-size: 15px;
    font-weight: 700;
    color: #515151;
}

.card span i {
    margin-left: 5px;
    color: #add136;
}

.picture-portfolio img {
    width: 100%;
}

.picture-portfolio a {
    padding: 5px;
    background-color: #26a6d1;
    position: absolute;
    bottom: 10px;
    right: 5px;
    color: white;
    border-radius: 5px;

}

.card-text {
    padding: 10px 30px;
}

.duration {
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* brands-section */
.brands-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.brands-section img {
    width: 100%;
    padding: 30px 100px;
}

/* footer-section */
footer {
    text-align: center;
    color: #515151;
    font-weight: normal;
    font-size: 13px;


}

footer hr {
    margin: 0 30px;
    color: #d6d6d6;
}

footer p {
    padding: 50px 0;
}